/*-- sass:defaults --*/

$body-bg: red !default

$ericTurtle: green !default
//$light: rgb(255, 255, 200) !default

//$body-color: $light

//.class
//   $body-color: $light

//:root
 //   --quarto-body-color: $light
  //  --bs-body-color: #{$light}
    
//body
//    color: $body-color
  //  --bs-body-color:  rgb(255, 255, 200)
    
//p
//   color: $body-color
    
/*-- sass:rules --*/

.h1, h1
    color: #ff3300