/*-- sass:defaults --*/

// Colors

$color: #000 !default
$light: lighten($color, 15%) !default
$dark: darken($color, 15%) !default

background: Black

p 
    color: $color
    font-family: "Times New Roman", serif
    font-size: medium
    &.light
        color: $light
    &.dark
        color: $dark
        


/*-- sass:rules --*/

/*-- sass:mixins --*/

@mixin blackTheme($theme: Black)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff

.plotMod
    @include theme

//.info
// @include theme

//.alert
//  @include theme($theme: DarkRed)

//.success
//  @include theme($theme: DarkGreen